STANDBY = ( addMoney -> CheckingPayment
		  | drinkSelected -> CheckingPayment
		  | resetMachineInternal -> STANDBY ),
CheckingPayment = ( paymentValidate -> Preparation
				  | resetMachineInternal -> STANDBY
				  | drinkSelected -> CheckingPayement
				  | addMoney -> CheckingPayement),

Preparation = (step1end -> step2end -> step3end -> step4end -> Cleaning),

Cleaning = (after5s -> STANDBY).

||START = ( STANDBY ).

assert PropStep = [] (step1end -> ([] step2end) && ([] step3end) && ([] step4end))
