Step3Drink = (expresso3 -> Step3Expresso | soup3 -> Step3Soup | tea3 -> Step3Tea | cofee3 -> Step3Cofee),
Step3Expresso = (endExpresso -> End3Drink),
Step3Soup = (addBread -> BreadStep),
BreadStep = (endSoup -> End3Drink),
Step3Tea = (smallSize -> SmallTea | mediumSize -> MediumTea | largeSize -> LargeTea),
SmallTea = (takeOffTeaBag -> End3Drink),
MediumTea = (takeOffTeaBag -> End3Drink),
LargeTea = (takeOffTeaBag -> End3Drink),
Step3Cofee = (endCofee -> End3Drink),
End3Drink = (joinWater -> STOP).
SUGAR = ( pourSyrupTrue -> Option | pourSyrupFalse -> Option), 
Option = ( cupFilled -> Transition),
Transition  = (addIceCreamTrue -> AddIceCream | addIceCreamFalse -> EndIceCream),
AddIceCream = ( afterIceCream -> EndIceCream ),
EndIceCream = ( joinDrink -> STOP).
				
||Start = (Step3Drink||SUGAR).


assert PropSugar = [] (pourSyrupTrue -> (<> cupFilled))

assert PropIceCream = [] (addIceCreamTrue -> (<> afterIceCream))
assert PropNoIceCream = [] (addIceCreamFalse -> (<> joinDrink))

assert PropExpresso = [] (expresso3 -> (<> endExpresso && <> joinWater))
assert PropSoup = [] (soup3 -> (<> addBread && <> endSoup && <> joinWater))
assert PropTea = [] (tea3 -> (<> smallSize || <> mediumSize || <> largeSize))
assert PropCofee = [] (cofee3 -> (<> endCofee && <> joinWater))

assert PropSmallSize = [] (smallSize -> (<> takeOffTeaBag))
