<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_dbbZQAn_Eeumf_ctpfPVNg" specification="&#xA;&#xA;@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;var d : Drink&#xA;&#xA;in event drinkSelected&#xA;in event addMoney&#xA;in event paying&#xA;in event paymentValidate&#xA;in event resetMachine&#xA;in event userAction&#xA;in event cupGrabbed&#xA;in event heatReached&#xA;&#xA;out event doResetMoney&#xA;out event doResetDrinkSetting&#xA;out event doResetMachine&#xA;out event doCleaning&#xA;out event grindBeans&#xA;out event takeTeaBag&#xA;out event takeCoffePod&#xA;out event heatWater&#xA;out event putCup&#xA;out event addSugar&#xA;out event pourWater&#xA;out event getDrink&#xA;&#xA;internal:&#xA;&#xA;event resetMachineInternal&#xA;event userActionInternal" name="drinkingfactory">
    <regions xmi:id="_dbcAWQn_Eeumf_ctpfPVNg" name="drink management">
      <vertices xsi:type="sgraph:Entry" xmi:id="_dbcnZgn_Eeumf_ctpfPVNg">
        <outgoingTransitions xmi:id="_dbeclQn_Eeumf_ctpfPVNg" target="_dbdOdwn_Eeumf_ctpfPVNg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dbdOdwn_Eeumf_ctpfPVNg" specification="entry / raise doResetMachine" name="Standby" incomingTransitions="_dbeclQn_Eeumf_ctpfPVNg _g6O9QAoREeuuiIvXtIA_fQ _yG4IEAoUEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_WzQl4AoUEeuuiIvXtIA_fQ" specification="drinkSelected" target="_tePQYAoREeuuiIvXtIA_fQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9G4vUAoIEeudecawTU06hQ" specification="" name="Cleaning" incomingTransitions="_FRugCg9-Eeu6AqkWw7Fp6A">
        <outgoingTransitions xmi:id="_g6O9QAoREeuuiIvXtIA_fQ" specification="after 10s" target="_dbdOdwn_Eeumf_ctpfPVNg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tePQYAoREeuuiIvXtIA_fQ" name="checkingPayment" incomingTransitions="_WzQl4AoUEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_FRsq0A9-Eeu6AqkWw7Fp6A" specification="paymentValidate" target="_F1waIA9-Eeu6AqkWw7Fp6A"/>
        <outgoingTransitions xmi:id="_yG4IEAoUEeuuiIvXtIA_fQ" specification="resetMachineInternal" target="_dbdOdwn_Eeumf_ctpfPVNg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_F1waIA9-Eeu6AqkWw7Fp6A" specification="" name="Preparation" incomingTransitions="_FRsq0A9-Eeu6AqkWw7Fp6A">
        <outgoingTransitions xmi:id="_FRugCg9-Eeu6AqkWw7Fp6A" specification="/ raise doCleaning" target="_9G4vUAoIEeudecawTU06hQ"/>
        <regions xmi:id="_id8hkA-JEeuaoObX-sYzMA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_jf0OQA-JEeuaoObX-sYzMA" name="step1" incomingTransitions="_lzL_EA-JEeuaoObX-sYzMA">
            <regions xmi:id="_jf0OQw-JEeuaoObX-sYzMA" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_oprrEA-JEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_zAwzoA-JEeuaoObX-sYzMA" specification="" target="_yJIBAA-JEeuaoObX-sYzMA"/>
                <outgoingTransitions xmi:id="_MBlMwA-KEeuaoObX-sYzMA" specification="" target="_EJ43wA-KEeuaoObX-sYzMA"/>
                <outgoingTransitions xmi:id="_MthFsA-KEeuaoObX-sYzMA" specification="" target="_Ej-ywA-KEeuaoObX-sYzMA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_yJIBAA-JEeuaoObX-sYzMA" name="Expresso" incomingTransitions="_zAwzoA-JEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_3wc14A-JEeuaoObX-sYzMA" specification="" target="_2CmM8A-JEeuaoObX-sYzMA"/>
              </vertices>
              <vertices xsi:type="sgraph:FinalState" xmi:id="_2CmM8A-JEeuaoObX-sYzMA" incomingTransitions="_3wc14A-JEeuaoObX-sYzMA"/>
              <vertices xsi:type="sgraph:State" xmi:id="_EJ43wA-KEeuaoObX-sYzMA" name="Tea" incomingTransitions="_MBlMwA-KEeuaoObX-sYzMA"/>
              <vertices xsi:type="sgraph:State" xmi:id="_Ej-ywA-KEeuaoObX-sYzMA" name="Coffe" incomingTransitions="_MthFsA-KEeuaoObX-sYzMA"/>
            </regions>
            <regions xmi:id="_m0ww0A-JEeuaoObX-sYzMA" name="r2">
              <vertices xsi:type="sgraph:Entry" xmi:id="_p7QAoA-JEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_tnJqoA-JEeuaoObX-sYzMA" specification="" target="_rfCuoA-JEeuaoObX-sYzMA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_rfCuoA-JEeuaoObX-sYzMA" name="General" incomingTransitions="_tnJqoA-JEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_3FvE8A-JEeuaoObX-sYzMA" specification="" target="_1oENEA-JEeuaoObX-sYzMA"/>
              </vertices>
              <vertices xsi:type="sgraph:FinalState" xmi:id="_1oENEA-JEeuaoObX-sYzMA" incomingTransitions="_3FvE8A-JEeuaoObX-sYzMA"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_lJhXAA-JEeuaoObX-sYzMA">
            <outgoingTransitions xmi:id="_lzL_EA-JEeuaoObX-sYzMA" specification="" target="_jf0OQA-JEeuaoObX-sYzMA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_68zdIA-JEeuaoObX-sYzMA" name="step2">
            <regions xmi:id="_68zdIw-JEeuaoObX-sYzMA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="__Jxz4A-JEeuaoObX-sYzMA" name="Expresso" incomingTransitions="_DFc_QA-KEeuaoObX-sYzMA"/>
              <vertices xsi:type="sgraph:Entry" xmi:id="_CmS-EA-KEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_DFc_QA-KEeuaoObX-sYzMA" target="__Jxz4A-JEeuaoObX-sYzMA"/>
              </vertices>
            </regions>
            <regions xmi:id="_68zdJA-JEeuaoObX-sYzMA" name="r2">
              <vertices xsi:type="sgraph:State" xmi:id="_AEM0wA-KEeuaoObX-sYzMA" name="General" incomingTransitions="_B3CEUA-KEeuaoObX-sYzMA"/>
              <vertices xsi:type="sgraph:Entry" xmi:id="_BQu5UA-KEeuaoObX-sYzMA">
                <outgoingTransitions xmi:id="_B3CEUA-KEeuaoObX-sYzMA" specification="" target="_AEM0wA-KEeuaoObX-sYzMA"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
      </vertices>
    </regions>
    <regions xmi:id="_Y6mRYAoKEeudecawTU06hQ" name="payment management">
      <vertices xsi:type="sgraph:State" xmi:id="_af2YCAoKEeudecawTU06hQ" name="NoMoney" incomingTransitions="_7LJXOAoPEeuuiIvXtIA_fQ _BQfIUAoREeuuiIvXtIA_fQ _KeJqYAoUEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_RsY24AoNEeuuiIvXtIA_fQ" specification="addMoney" target="_af3mEAoKEeudecawTU06hQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_af3mEAoKEeudecawTU06hQ" name="Payment" incomingTransitions="_RsY24AoNEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_BQfIUAoREeuuiIvXtIA_fQ" specification="paymentValidate" target="_af2YCAoKEeudecawTU06hQ"/>
        <outgoingTransitions xmi:id="_KeJqYAoUEeuuiIvXtIA_fQ" specification="resetMachine" target="_af2YCAoKEeudecawTU06hQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_7JXOgQoPEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_7LJXOAoPEeuuiIvXtIA_fQ" target="_af2YCAoKEeudecawTU06hQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_dVcV8AoTEeuuiIvXtIA_fQ" name="activity management">
      <vertices xsi:type="sgraph:State" xmi:id="_iBLFQAoTEeuuiIvXtIA_fQ" name="configuration" incomingTransitions="_jHsocAoTEeuuiIvXtIA_fQ _pN9cEAoTEeuuiIvXtIA_fQ _TPHUQAoVEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_jHsocAoTEeuuiIvXtIA_fQ" specification="after 45s / raise resetMachineInternal" target="_iBLFQAoTEeuuiIvXtIA_fQ"/>
        <outgoingTransitions xmi:id="_pN9cEAoTEeuuiIvXtIA_fQ" specification="userAction" target="_iBLFQAoTEeuuiIvXtIA_fQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_zgQLQAoTEeuuiIvXtIA_fQ">
        <outgoingTransitions xmi:id="_TPHUQAoVEeuuiIvXtIA_fQ" specification="" target="_iBLFQAoTEeuuiIvXtIA_fQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_dbcAVgn_Eeumf_ctpfPVNg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_dbbZQAn_Eeumf_ctpfPVNg" measurementUnit="Pixel">
    <children xmi:id="_dbcAWgn_Eeumf_ctpfPVNg" type="Region" element="_dbcAWQn_Eeumf_ctpfPVNg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dbcnYAn_Eeumf_ctpfPVNg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dbcnYQn_Eeumf_ctpfPVNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dbcnYgn_Eeumf_ctpfPVNg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dbcnYwn_Eeumf_ctpfPVNg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_dbcnZwn_Eeumf_ctpfPVNg" type="Entry" element="_dbcnZgn_Eeumf_ctpfPVNg">
          <children xmi:id="_dbdOcAn_Eeumf_ctpfPVNg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_dbdOcwn_Eeumf_ctpfPVNg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dbdOdAn_Eeumf_ctpfPVNg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_dbdOdQn_Eeumf_ctpfPVNg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dbdOcQn_Eeumf_ctpfPVNg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbdOcgn_Eeumf_ctpfPVNg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dbcnaAn_Eeumf_ctpfPVNg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_dbcnaQn_Eeumf_ctpfPVNg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbdOdgn_Eeumf_ctpfPVNg" x="55" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_dbdOegn_Eeumf_ctpfPVNg" type="State" element="_dbdOdwn_Eeumf_ctpfPVNg">
          <children xsi:type="notation:DecorationNode" xmi:id="_dbd1gAn_Eeumf_ctpfPVNg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dbd1gQn_Eeumf_ctpfPVNg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dbd1ggn_Eeumf_ctpfPVNg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dbd1gwn_Eeumf_ctpfPVNg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dbeckAn_Eeumf_ctpfPVNg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbeckQn_Eeumf_ctpfPVNg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dbeckgn_Eeumf_ctpfPVNg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dbdOewn_Eeumf_ctpfPVNg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dbdOfAn_Eeumf_ctpfPVNg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dbeckwn_Eeumf_ctpfPVNg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbeclAn_Eeumf_ctpfPVNg" x="128" y="50" width="212" height="53"/>
        </children>
        <children xmi:id="_9G8ZsAoIEeudecawTU06hQ" type="State" element="_9G4vUAoIEeudecawTU06hQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_9G-O4AoIEeudecawTU06hQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9G-O4QoIEeudecawTU06hQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9G-18AoIEeudecawTU06hQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9G-18QoIEeudecawTU06hQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9G_dAAoIEeudecawTU06hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9G_dAQoIEeudecawTU06hQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9HAEEAoIEeudecawTU06hQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9G8ZsQoIEeudecawTU06hQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9G8ZsgoIEeudecawTU06hQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9HArIAoIEeudecawTU06hQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9G8ZswoIEeudecawTU06hQ" x="373" y="40" width="340" height="73"/>
        </children>
        <children xmi:id="_teQegAoREeuuiIvXtIA_fQ" type="State" element="_tePQYAoREeuuiIvXtIA_fQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_teRFkAoREeuuiIvXtIA_fQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_teRFkQoREeuuiIvXtIA_fQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_teRFkgoREeuuiIvXtIA_fQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_teRFkwoREeuuiIvXtIA_fQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_teRsoAoREeuuiIvXtIA_fQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_teRsoQoREeuuiIvXtIA_fQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_teRsogoREeuuiIvXtIA_fQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_teQegQoREeuuiIvXtIA_fQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_teQeggoREeuuiIvXtIA_fQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_teRsowoREeuuiIvXtIA_fQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_teQegwoREeuuiIvXtIA_fQ" x="79" y="191" width="163" height="91"/>
        </children>
        <children xmi:id="_F15kEA9-Eeu6AqkWw7Fp6A" type="State" element="_F1waIA9-Eeu6AqkWw7Fp6A">
          <children xsi:type="notation:DecorationNode" xmi:id="_F15kFA9-Eeu6AqkWw7Fp6A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_F15kFQ9-Eeu6AqkWw7Fp6A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F15kFg9-Eeu6AqkWw7Fp6A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F15kFw9-Eeu6AqkWw7Fp6A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_F15kGA9-Eeu6AqkWw7Fp6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F15kGQ9-Eeu6AqkWw7Fp6A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F15kGg9-Eeu6AqkWw7Fp6A" type="StateFigureCompartment">
            <children xmi:id="_id8hkQ-JEeuaoObX-sYzMA" type="Region" element="_id8hkA-JEeuaoObX-sYzMA">
              <children xsi:type="notation:DecorationNode" xmi:id="_id8hlA-JEeuaoObX-sYzMA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_id8hlQ-JEeuaoObX-sYzMA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_id8hlg-JEeuaoObX-sYzMA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_id8hlw-JEeuaoObX-sYzMA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jf0ORA-JEeuaoObX-sYzMA" type="State" element="_jf0OQA-JEeuaoObX-sYzMA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jf0OSA-JEeuaoObX-sYzMA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jf0OSQ-JEeuaoObX-sYzMA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jf0OSg-JEeuaoObX-sYzMA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jf0OSw-JEeuaoObX-sYzMA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jf0OTA-JEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jf0OTQ-JEeuaoObX-sYzMA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jf0OTg-JEeuaoObX-sYzMA" type="StateFigureCompartment">
                    <children xmi:id="_NzpnUA-KEeuaoObX-sYzMA" type="Region" element="_jf0OQw-JEeuaoObX-sYzMA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_NzpnUQ-KEeuaoObX-sYzMA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnUg-KEeuaoObX-sYzMA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_NzpnUw-KEeuaoObX-sYzMA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_NzpnVA-KEeuaoObX-sYzMA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_NzpnVQ-KEeuaoObX-sYzMA" type="Entry" element="_oprrEA-JEeuaoObX-sYzMA">
                          <children xmi:id="_NzpnVg-KEeuaoObX-sYzMA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_NzpnVw-KEeuaoObX-sYzMA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnWA-KEeuaoObX-sYzMA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_NzpnWQ-KEeuaoObX-sYzMA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnWg-KEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnWw-KEeuaoObX-sYzMA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnXA-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_NzpnXQ-KEeuaoObX-sYzMA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnXg-KEeuaoObX-sYzMA" x="259" width="15" height="15"/>
                        </children>
                        <children xmi:id="_NzpnXw-KEeuaoObX-sYzMA" type="State" element="_yJIBAA-JEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_NzpnYA-KEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnYQ-KEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_NzpnYg-KEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpnYw-KEeuaoObX-sYzMA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_NzpnZA-KEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnZQ-KEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpnZg-KEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpnZw-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_NzpnaA-KEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NzpnaQ-KEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nzpnag-KEeuaoObX-sYzMA" x="32" y="29" width="70" height="53"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_Nzpnaw-KEeuaoObX-sYzMA" type="FinalState" element="_2CmM8A-JEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnbA-KEeuaoObX-sYzMA" x="66" y="110"/>
                        </children>
                        <children xmi:id="_NzpnbQ-KEeuaoObX-sYzMA" type="State" element="_EJ43wA-KEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Nzpnbg-KEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Nzpnbw-KEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_NzpncA-KEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpncQ-KEeuaoObX-sYzMA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_Nzpncg-KEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nzpncw-KEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpndA-KEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpndQ-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Nzpndg-KEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Nzpndw-KEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpneA-KEeuaoObX-sYzMA" x="193" y="58" width="109" height="53"/>
                        </children>
                        <children xmi:id="_NzpneQ-KEeuaoObX-sYzMA" type="State" element="_Ej-ywA-KEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_Nzpneg-KEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_Nzpnew-KEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_NzpnfA-KEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpnfQ-KEeuaoObX-sYzMA" type="StateTextCompartment" collapsed="true">
                            <children xsi:type="notation:Shape" xmi:id="_Nzpnfg-KEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nzpnfw-KEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_NzpngA-KEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_NzpngQ-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_Nzpngg-KEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Nzpngw-KEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnhA-KEeuaoObX-sYzMA" x="379" y="58" width="127" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzpnhQ-KEeuaoObX-sYzMA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Nzpnhg-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nzpnhw-KEeuaoObX-sYzMA"/>
                    </children>
                    <children xmi:id="_m0ww0Q-JEeuaoObX-sYzMA" type="Region" element="_m0ww0A-JEeuaoObX-sYzMA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_m0ww1A-JEeuaoObX-sYzMA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_m0ww1Q-JEeuaoObX-sYzMA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_m0ww1g-JEeuaoObX-sYzMA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_m0ww1w-JEeuaoObX-sYzMA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_p7QAoQ-JEeuaoObX-sYzMA" type="Entry" element="_p7QAoA-JEeuaoObX-sYzMA">
                          <children xmi:id="_p7QApQ-JEeuaoObX-sYzMA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_p7QAqA-JEeuaoObX-sYzMA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_p7QAqQ-JEeuaoObX-sYzMA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_p7QAqg-JEeuaoObX-sYzMA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_p7QApg-JEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p7QApw-JEeuaoObX-sYzMA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_p7QAog-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_p7QAow-JEeuaoObX-sYzMA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p7QApA-JEeuaoObX-sYzMA" x="79" width="15" height="15"/>
                        </children>
                        <children xmi:id="_rfCuow-JEeuaoObX-sYzMA" type="State" element="_rfCuoA-JEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_rfCupw-JEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_rfCuqA-JEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_rfCuqQ-JEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_rfCuqg-JEeuaoObX-sYzMA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_rfCuqw-JEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfCurA-JEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_rfCurQ-JEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_rfCupA-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_rfCupQ-JEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rfCurg-JEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rfCupg-JEeuaoObX-sYzMA" x="52" y="41" width="70" height="53"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_1oENEQ-JEeuaoObX-sYzMA" type="FinalState" element="_1oENEA-JEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1oENEg-JEeuaoObX-sYzMA" x="88" y="131"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m0ww2A-JEeuaoObX-sYzMA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_m0ww0g-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m0ww0w-JEeuaoObX-sYzMA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jf0ORQ-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jf0ORg-JEeuaoObX-sYzMA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jf0OTw-JEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jf0ORw-JEeuaoObX-sYzMA" x="23" y="83" width="859" height="242"/>
                </children>
                <children xmi:id="_lJhXAQ-JEeuaoObX-sYzMA" type="Entry" element="_lJhXAA-JEeuaoObX-sYzMA">
                  <children xmi:id="_lJqg8A-JEeuaoObX-sYzMA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_lJqg8w-JEeuaoObX-sYzMA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_lJqg9A-JEeuaoObX-sYzMA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_lJqg9Q-JEeuaoObX-sYzMA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lJqg8Q-JEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lJqg8g-JEeuaoObX-sYzMA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lJhXAg-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_lJhXAw-JEeuaoObX-sYzMA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lJhXBA-JEeuaoObX-sYzMA" x="436" y="14" width="15" height="15"/>
                </children>
                <children xmi:id="_68zdJQ-JEeuaoObX-sYzMA" type="State" element="_68zdIA-JEeuaoObX-sYzMA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_68zdKQ-JEeuaoObX-sYzMA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdKg-JEeuaoObX-sYzMA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_68zdKw-JEeuaoObX-sYzMA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_68zdLA-JEeuaoObX-sYzMA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_68zdLQ-JEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdLg-JEeuaoObX-sYzMA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_68zdLw-JEeuaoObX-sYzMA" type="StateFigureCompartment">
                    <children xmi:id="_68zdMQ-JEeuaoObX-sYzMA" type="Region" element="_68zdIw-JEeuaoObX-sYzMA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_68zdNA-JEeuaoObX-sYzMA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdNQ-JEeuaoObX-sYzMA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_68zdNg-JEeuaoObX-sYzMA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_68zdNw-JEeuaoObX-sYzMA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="__Jxz4w-JEeuaoObX-sYzMA" type="State" element="__Jxz4A-JEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="__Jxz5w-JEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="__Jxz6A-JEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="__Jxz6Q-JEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__Jxz6g-JEeuaoObX-sYzMA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="__Jxz6w-JEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Jxz7A-JEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__Jxz7Q-JEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="__Jxz5A-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="__Jxz5Q-JEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__Jxz7g-JEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Jxz5g-JEeuaoObX-sYzMA" x="74" y="6"/>
                        </children>
                        <children xmi:id="_CmS-EQ-KEeuaoObX-sYzMA" type="Entry" element="_CmS-EA-KEeuaoObX-sYzMA">
                          <children xmi:id="_CmS-FQ-KEeuaoObX-sYzMA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_CmS-GA-KEeuaoObX-sYzMA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_CmS-GQ-KEeuaoObX-sYzMA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_CmS-Gg-KEeuaoObX-sYzMA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_CmS-Fg-KEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CmS-Fw-KEeuaoObX-sYzMA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_CmS-Eg-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_CmS-Ew-KEeuaoObX-sYzMA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CmS-FA-KEeuaoObX-sYzMA" x="116" y="-13"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdOA-JEeuaoObX-sYzMA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdMg-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdMw-JEeuaoObX-sYzMA"/>
                    </children>
                    <children xmi:id="_68zdOQ-JEeuaoObX-sYzMA" type="Region" element="_68zdJA-JEeuaoObX-sYzMA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_68zdPA-JEeuaoObX-sYzMA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdPQ-JEeuaoObX-sYzMA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_68zdPg-JEeuaoObX-sYzMA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_68zdPw-JEeuaoObX-sYzMA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_AEM0ww-KEeuaoObX-sYzMA" type="State" element="_AEM0wA-KEeuaoObX-sYzMA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_AEM0xw-KEeuaoObX-sYzMA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_AEM0yA-KEeuaoObX-sYzMA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_AEM0yQ-KEeuaoObX-sYzMA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_AEM0yg-KEeuaoObX-sYzMA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_AEM0yw-KEeuaoObX-sYzMA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AEM0zA-KEeuaoObX-sYzMA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_AEM0zQ-KEeuaoObX-sYzMA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_AEM0xA-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_AEM0xQ-KEeuaoObX-sYzMA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AEM0zg-KEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AEM0xg-KEeuaoObX-sYzMA" x="68" y="27"/>
                        </children>
                        <children xmi:id="_BQu5UQ-KEeuaoObX-sYzMA" type="Entry" element="_BQu5UA-KEeuaoObX-sYzMA">
                          <children xmi:id="_BQu5VQ-KEeuaoObX-sYzMA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_BQu5WA-KEeuaoObX-sYzMA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_BQu5WQ-KEeuaoObX-sYzMA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_BQu5Wg-KEeuaoObX-sYzMA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BQu5Vg-KEeuaoObX-sYzMA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BQu5Vw-KEeuaoObX-sYzMA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BQu5Ug-KEeuaoObX-sYzMA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_BQu5Uw-KEeuaoObX-sYzMA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BQu5VA-KEeuaoObX-sYzMA" x="89" y="-2"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdQA-JEeuaoObX-sYzMA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdOg-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdOw-JEeuaoObX-sYzMA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_68zdJg-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_68zdJw-JEeuaoObX-sYzMA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_68zdMA-JEeuaoObX-sYzMA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_68zdKA-JEeuaoObX-sYzMA" x="233" y="335" width="403" height="205"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_id8hmA-JEeuaoObX-sYzMA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_id8hkg-JEeuaoObX-sYzMA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_id8hkw-JEeuaoObX-sYzMA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F15kEQ9-Eeu6AqkWw7Fp6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_F15kEg9-Eeu6AqkWw7Fp6A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_F15kGw9-Eeu6AqkWw7Fp6A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F15kEw9-Eeu6AqkWw7Fp6A" x="339" y="164" width="935" height="678"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbcnZAn_Eeumf_ctpfPVNg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dbcAWwn_Eeumf_ctpfPVNg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbcnZQn_Eeumf_ctpfPVNg" x="18" y="18" width="1316" height="901"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_dbfDoAn_Eeumf_ctpfPVNg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_dbfDogn_Eeumf_ctpfPVNg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dbfDown_Eeumf_ctpfPVNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dbfDpAn_Eeumf_ctpfPVNg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dbfDpQn_Eeumf_ctpfPVNg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbfDpgn_Eeumf_ctpfPVNg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbfDpwn_Eeumf_ctpfPVNg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_Y6p7wAoKEeudecawTU06hQ" type="Region" element="_Y6mRYAoKEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y6p7wwoKEeudecawTU06hQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y6p7xAoKEeudecawTU06hQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y6p7xQoKEeudecawTU06hQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Y6rJ4AoKEeudecawTU06hQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_af1J0AoKEeudecawTU06hQ" type="State" element="_af2YCAoKEeudecawTU06hQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_af1J0QoKEeudecawTU06hQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_af1J0goKEeudecawTU06hQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_af1J0woKEeudecawTU06hQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af1J1AoKEeudecawTU06hQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_af1J1QoKEeudecawTU06hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af1J1goKEeudecawTU06hQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af1J1woKEeudecawTU06hQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_af1J2AoKEeudecawTU06hQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_af1J2QoKEeudecawTU06hQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_af1J2goKEeudecawTU06hQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af1J2woKEeudecawTU06hQ" x="213" y="10" width="81" height="55"/>
        </children>
        <children xmi:id="_af2X8AoKEeudecawTU06hQ" type="State" element="_af3mEAoKEeudecawTU06hQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_af2X8QoKEeudecawTU06hQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_af2X8goKEeudecawTU06hQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_af2X8woKEeudecawTU06hQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af2X9AoKEeudecawTU06hQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_af2X9QoKEeudecawTU06hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af2X9goKEeudecawTU06hQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_af2X9woKEeudecawTU06hQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_af2X-AoKEeudecawTU06hQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_af2X-QoKEeudecawTU06hQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_af2X-goKEeudecawTU06hQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_af2X-woKEeudecawTU06hQ" x="218" y="194" width="72" height="53"/>
        </children>
        <children xmi:id="_7JULMAoPEeuuiIvXtIA_fQ" type="Entry" element="_7JXOgQoPEeuuiIvXtIA_fQ">
          <children xmi:id="_7JWncAoPEeuuiIvXtIA_fQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_7JWncwoPEeuuiIvXtIA_fQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7JXOgAoPEeuuiIvXtIA_fQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_7JWndAoPEeuuiIvXtIA_fQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7JWncgoPEeuuiIvXtIA_fQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7JWncQoPEeuuiIvXtIA_fQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7JVZUgoPEeuuiIvXtIA_fQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_7JVZUQoPEeuuiIvXtIA_fQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7JVZUAoPEeuuiIvXtIA_fQ" x="108" y="9"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y6rJ4QoKEeudecawTU06hQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Y6p7wQoKEeudecawTU06hQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y6p7wgoKEeudecawTU06hQ" x="1332" y="12" width="489" height="392"/>
    </children>
    <children xmi:id="_dVgAUAoTEeuuiIvXtIA_fQ" type="Region" element="_dVcV8AoTEeuuiIvXtIA_fQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_dVgnYAoTEeuuiIvXtIA_fQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dVgnYQoTEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dVgnYgoTEeuuiIvXtIA_fQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dVhOcAoTEeuuiIvXtIA_fQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iBLFQwoTEeuuiIvXtIA_fQ" type="State" element="_iBLFQAoTEeuuiIvXtIA_fQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_iBMTYAoTEeuuiIvXtIA_fQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iBMTYQoTEeuuiIvXtIA_fQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iBMTYgoTEeuuiIvXtIA_fQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iBMTYwoTEeuuiIvXtIA_fQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iBMTZAoTEeuuiIvXtIA_fQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iBMTZQoTEeuuiIvXtIA_fQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iBMTZgoTEeuuiIvXtIA_fQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iBLFRAoTEeuuiIvXtIA_fQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iBLFRQoTEeuuiIvXtIA_fQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iBMTZwoTEeuuiIvXtIA_fQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iBLFRgoTEeuuiIvXtIA_fQ" x="205" y="173" width="101" height="53"/>
        </children>
        <children xmi:id="_zgQLQQoTEeuuiIvXtIA_fQ" type="Entry" element="_zgQLQAoTEeuuiIvXtIA_fQ">
          <children xmi:id="_zgRZYAoTEeuuiIvXtIA_fQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_zgRZYwoTEeuuiIvXtIA_fQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zgRZZAoTEeuuiIvXtIA_fQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_zgRZZQoTEeuuiIvXtIA_fQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zgRZYQoTEeuuiIvXtIA_fQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zgRZYgoTEeuuiIvXtIA_fQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zgQLQgoTEeuuiIvXtIA_fQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_zgQLQwoTEeuuiIvXtIA_fQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zgQLRAoTEeuuiIvXtIA_fQ" x="167" y="3"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVhOcQoTEeuuiIvXtIA_fQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dVgAUQoTEeuuiIvXtIA_fQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dVgAUgoTEeuuiIvXtIA_fQ" x="1320" y="450" width="489" height="388"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dbcAVwn_Eeumf_ctpfPVNg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_dbcAWAn_Eeumf_ctpfPVNg"/>
    <edges xmi:id="_dbeclgn_Eeumf_ctpfPVNg" type="Transition" element="_dbeclQn_Eeumf_ctpfPVNg" source="_dbcnZwn_Eeumf_ctpfPVNg" target="_dbdOegn_Eeumf_ctpfPVNg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dbecmgn_Eeumf_ctpfPVNg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dbecmwn_Eeumf_ctpfPVNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dbecnAn_Eeumf_ctpfPVNg" x="16" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dbeclwn_Eeumf_ctpfPVNg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dbecmQn_Eeumf_ctpfPVNg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dbecmAn_Eeumf_ctpfPVNg" points="[6, 2, -166, -63]$[76, 2, -96, -63]$[76, 39, -96, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5yWccAoIEeudecawTU06hQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_RsgLoAoNEeuuiIvXtIA_fQ" type="Transition" element="_RsY24AoNEeuuiIvXtIA_fQ" source="_af1J0AoKEeudecawTU06hQ" target="_af2X8AoKEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RsjO8AoNEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RsjO8QoNEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rsj2AAoNEeuuiIvXtIA_fQ" x="-6" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RsgLoQoNEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RsiA0AoNEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RsgLogoNEeuuiIvXtIA_fQ" points="[12, 12, 0, -158]$[12, 141, 0, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RsrKwAoNEeuuiIvXtIA_fQ" id="(0.09876543209876543,0.7818181818181819)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RsrKwQoNEeuuiIvXtIA_fQ" id="(0.20833333333333334,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_7LJXMAoPEeuuiIvXtIA_fQ" type="Transition" element="_7LJXOAoPEeuuiIvXtIA_fQ" source="_7JULMAoPEeuuiIvXtIA_fQ" target="_af1J0AoKEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7LJXNQoPEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7LJXNwoPEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7LJXNgoPEeuuiIvXtIA_fQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7LJXNAoPEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7LJXMwoPEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7LJXMgoPEeuuiIvXtIA_fQ" points="[6, 1, -104, 0]$[100, -6, -10, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7LJXMQoPEeuuiIvXtIA_fQ" id="(0.14814814814814814,0.12727272727272726)"/>
    </edges>
    <edges xmi:id="_FRugAQ9-Eeu6AqkWw7Fp6A" type="Transition" element="_FRugCg9-Eeu6AqkWw7Fp6A" source="_F15kEA9-Eeu6AqkWw7Fp6A" target="_9G8ZsAoIEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FRugBw9-Eeu6AqkWw7Fp6A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FRugCQ9-Eeu6AqkWw7Fp6A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FRugCA9-Eeu6AqkWw7Fp6A" x="4" y="78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FRugBg9-Eeu6AqkWw7Fp6A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FRugBQ9-Eeu6AqkWw7Fp6A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FRugBA9-Eeu6AqkWw7Fp6A" points="[-371, -96, -6, 69]$[-371, -147, -6, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FRugAw9-Eeu6AqkWw7Fp6A" id="(0.6285714285714286,0.14285714285714285)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FRugAg9-Eeu6AqkWw7Fp6A" id="(0.5529411764705883,0.7652173913043478)"/>
    </edges>
    <edges xmi:id="_BQiLoAoREeuuiIvXtIA_fQ" type="Transition" element="_BQfIUAoREeuuiIvXtIA_fQ" source="_af2X8AoKEeudecawTU06hQ" target="_af1J0AoKEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_BQiysAoREeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BQiysQoREeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BQiysgoREeuuiIvXtIA_fQ" x="-68" y="-76"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BQiLoQoREeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BQiLowoREeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BQiLogoREeuuiIvXtIA_fQ" points="[-11, -5, 0, 173]$[-84, -5, -73, 173]$[-84, -194, -73, -16]$[-16, -194, -5, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BQmdEAoREeuuiIvXtIA_fQ" id="(0.1527777777777778,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BQmdEQoREeuuiIvXtIA_fQ" id="(0.06172839506172839,0.7818181818181819)"/>
    </edges>
    <edges xmi:id="_g6RZgAoREeuuiIvXtIA_fQ" type="Transition" element="_g6O9QAoREeuuiIvXtIA_fQ" source="_9G8ZsAoIEeudecawTU06hQ" target="_dbdOegn_Eeumf_ctpfPVNg">
      <children xsi:type="notation:DecorationNode" xmi:id="_g6RZhAoREeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g6RZhQoREeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g6RZhgoREeuuiIvXtIA_fQ" x="12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g6RZgQoREeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g6RZgwoREeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g6RZggoREeuuiIvXtIA_fQ" points="[-38, -14, 139, 9]$[-71, -14, 106, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g6Vq8AoREeuuiIvXtIA_fQ" id="(0.11176470588235295,0.8082191780821918)"/>
    </edges>
    <edges xmi:id="_FRt4_A9-Eeu6AqkWw7Fp6A" type="Transition" element="_FRsq0A9-Eeu6AqkWw7Fp6A" source="_teQegAoREeuuiIvXtIA_fQ" target="_F15kEA9-Eeu6AqkWw7Fp6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_FRt4_Q9-Eeu6AqkWw7Fp6A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FRt4_g9-Eeu6AqkWw7Fp6A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FRt4_w9-Eeu6AqkWw7Fp6A" x="8" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FRt5AA9-Eeu6AqkWw7Fp6A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FRt5AQ9-Eeu6AqkWw7Fp6A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FRt5Ag9-Eeu6AqkWw7Fp6A" points="[18, 5, -150, -426]$[115, 5, -53, -426]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FRt5Aw9-Eeu6AqkWw7Fp6A" id="(0.8895705521472392,0.38461538461538464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H4YZMA9-Eeu6AqkWw7Fp6A" id="(0.05714285714285714,0.7272727272727273)"/>
    </edges>
    <edges xmi:id="_jHwS0AoTEeuuiIvXtIA_fQ" type="Transition" element="_jHsocAoTEeuuiIvXtIA_fQ" source="_iBLFQwoTEeuuiIvXtIA_fQ" target="_iBLFQwoTEeuuiIvXtIA_fQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jHwS1AoTEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jHwS1QoTEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jHwS1goTEeuuiIvXtIA_fQ" x="-26" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jHwS0QoTEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jHwS0woTEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jHwS0goTEeuuiIvXtIA_fQ" points="[35, 13, 35, 13]$[97, 13, 97, 13]$[97, 89, 97, 89]$[19, 89, 19, 89]$[19, -26, 19, -26]"/>
    </edges>
    <edges xmi:id="_pN_RQAoTEeuuiIvXtIA_fQ" type="Transition" element="_pN9cEAoTEeuuiIvXtIA_fQ" source="_iBLFQwoTEeuuiIvXtIA_fQ" target="_iBLFQwoTEeuuiIvXtIA_fQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_pN_4UQoTEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pN_4UgoTEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pOAfYAoTEeuuiIvXtIA_fQ" x="62" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pN_RQQoTEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pN_4UAoTEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pN_RQgoTEeuuiIvXtIA_fQ" points="[-16, 3, -35, 13]$[-136, 3, -155, 13]$[-136, 79, -155, 89]$[2, 79, -17, 89]$[2, 17, -17, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pODisAoTEeuuiIvXtIA_fQ" id="(0.22857142857142856,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_KeKRcAoUEeuuiIvXtIA_fQ" type="Transition" element="_KeJqYAoUEeuuiIvXtIA_fQ" source="_af2X8AoKEeudecawTU06hQ" target="_af1J0AoKEeudecawTU06hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KeKRdAoUEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KeKRdQoUEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KeKRdgoUEeuuiIvXtIA_fQ" x="5" y="87"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KeKRcQoUEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KeKRcwoUEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KeKRcgoUEeuuiIvXtIA_fQ" points="[0, -11, 2, 154]$[0, -140, 2, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KeLfkAoUEeuuiIvXtIA_fQ" id="(0.8333333333333334,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KeLfkQoUEeuuiIvXtIA_fQ" id="(0.7777777777777778,0.5454545454545454)"/>
    </edges>
    <edges xmi:id="_WzTCIAoUEeuuiIvXtIA_fQ" type="Transition" element="_WzQl4AoUEeuuiIvXtIA_fQ" source="_dbdOegn_Eeumf_ctpfPVNg" target="_teQegAoREeuuiIvXtIA_fQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WzTCJAoUEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WzTCJQoUEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WzTCJgoUEeuuiIvXtIA_fQ" x="13" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WzTCIQoUEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WzTCIwoUEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WzTCIgoUEeuuiIvXtIA_fQ" points="[-65, 13, 85, -154]$[-65, 101, 85, -66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WzU3UAoUEeuuiIvXtIA_fQ" id="(0.5411764705882353,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WzU3UQoUEeuuiIvXtIA_fQ" id="(0.07975460122699386,0.7252747252747253)"/>
    </edges>
    <edges xmi:id="_yG59QAoUEeuuiIvXtIA_fQ" type="Transition" element="_yG4IEAoUEeuuiIvXtIA_fQ" source="_teQegAoREeuuiIvXtIA_fQ" target="_dbdOegn_Eeumf_ctpfPVNg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yG59RAoUEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yG59RQoUEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yG59RgoUEeuuiIvXtIA_fQ" x="11" y="57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yG59QQoUEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yG59QwoUEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yG59QgoUEeuuiIvXtIA_fQ" points="[-22, -35, -100, 108]$[-22, -123, -100, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yG9AkAoUEeuuiIvXtIA_fQ" id="(0.8773006134969326,0.38461538461538464)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yG9AkQoUEeuuiIvXtIA_fQ" id="(0.8117647058823529,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_TPHUQQoVEeuuiIvXtIA_fQ" type="Transition" element="_TPHUQAoVEeuuiIvXtIA_fQ" source="_zgQLQQoTEeuuiIvXtIA_fQ" target="_iBLFQwoTEeuuiIvXtIA_fQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_TPJwgQoVEeuuiIvXtIA_fQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPJwggoVEeuuiIvXtIA_fQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TPJwgwoVEeuuiIvXtIA_fQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TPHUQgoVEeuuiIvXtIA_fQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TPJwgAoVEeuuiIvXtIA_fQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TPHUQwoVEeuuiIvXtIA_fQ" points="[3, 6, -80, -168]$[84, 163, 1, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TPK-oAoVEeuuiIvXtIA_fQ" id="(0.5148514851485149,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_lzL_EQ-JEeuaoObX-sYzMA" type="Transition" element="_lzL_EA-JEeuaoObX-sYzMA" source="_lJhXAQ-JEeuaoObX-sYzMA" target="_jf0ORA-JEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lzL_FQ-JEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lzL_Fg-JEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lzL_Fw-JEeuaoObX-sYzMA" x="10" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lzL_Eg-JEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lzL_FA-JEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lzL_Ew-JEeuaoObX-sYzMA" points="[0, -1, -16, -180]$[-59, -1, -75, -180]$[-59, 58, -75, -121]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lzVJAA-JEeuaoObX-sYzMA" id="(0.0,0.7333333333333333)"/>
    </edges>
    <edges xmi:id="_tnJqoQ-JEeuaoObX-sYzMA" type="Transition" element="_tnJqoA-JEeuaoObX-sYzMA" source="_p7QAoQ-JEeuaoObX-sYzMA" target="_rfCuow-JEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tnJqpQ-JEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tnJqpg-JEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tnJqpw-JEeuaoObX-sYzMA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tnJqog-JEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tnJqpA-JEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tnJqow-JEeuaoObX-sYzMA" points="[-5, 9, 0, -42]$[-11, 38, -6, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tnJqqA-JEeuaoObX-sYzMA" id="(0.4666666666666667,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tnJqqQ-JEeuaoObX-sYzMA" id="(0.4142857142857143,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_zAwzoQ-JEeuaoObX-sYzMA" type="Transition" element="_zAwzoA-JEeuaoObX-sYzMA" source="_NzpnVQ-KEeuaoObX-sYzMA" target="_NzpnXw-KEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zAwzpQ-JEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zAwzpg-JEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zAwzpw-JEeuaoObX-sYzMA" x="-105" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zAwzog-JEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zAwzpA-JEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zAwzow-JEeuaoObX-sYzMA" points="[-3, 2, 187, -29]$[-199, 2, -9, -29]$[-199, 21, -9, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zAwzqA-JEeuaoObX-sYzMA" id="(0.2,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zAwzqQ-JEeuaoObX-sYzMA" id="(0.5714285714285714,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_3FvE8Q-JEeuaoObX-sYzMA" type="Transition" element="_3FvE8A-JEeuaoObX-sYzMA" source="_rfCuow-JEeuaoObX-sYzMA" target="_1oENEQ-JEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3FvE9Q-JEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3FvE9g-JEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3FvE9w-JEeuaoObX-sYzMA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3FvE8g-JEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3FvE9A-JEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3FvE8w-JEeuaoObX-sYzMA" points="[0, 6, 0, -44]$[0, 56, 0, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3FvE-A-JEeuaoObX-sYzMA" id="(0.6142857142857143,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_3wmm4A-JEeuaoObX-sYzMA" type="Transition" element="_3wc14A-JEeuaoObX-sYzMA" source="_NzpnXw-KEeuaoObX-sYzMA" target="_Nzpnaw-KEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3wmm5A-JEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3wmm5Q-JEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3wmm5g-JEeuaoObX-sYzMA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3wmm4Q-JEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3wmm4w-JEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3wmm4g-JEeuaoObX-sYzMA" points="[3, 9, -13, -35]$[18, 50, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3wmm5w-JEeuaoObX-sYzMA" id="(0.35714285714285715,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_B3L1UA-KEeuaoObX-sYzMA" type="Transition" element="_B3CEUA-KEeuaoObX-sYzMA" source="_BQu5UQ-KEeuaoObX-sYzMA" target="_AEM0ww-KEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_B3L1VA-KEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B3L1VQ-KEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B3L1Vg-KEeuaoObX-sYzMA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B3L1UQ-KEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B3L1Uw-KEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B3L1Ug-KEeuaoObX-sYzMA" points="[0, 7, 0, -24]$[-3, 22, -3, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B3L1Vw-KEeuaoObX-sYzMA" id="(0.42424242424242425,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_DFc_QQ-KEeuaoObX-sYzMA" type="Transition" element="_DFc_QA-KEeuaoObX-sYzMA" source="_CmS-EQ-KEeuaoObX-sYzMA" target="__Jxz4w-JEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DFc_RQ-KEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DFc_Rg-KEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DFc_Rw-KEeuaoObX-sYzMA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DFc_Qg-KEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DFc_RA-KEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DFc_Qw-KEeuaoObX-sYzMA" points="[0, 0, 5, -38]$[-14, 12, -9, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DFc_SA-KEeuaoObX-sYzMA" id="(0.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:id="_MBlMwQ-KEeuaoObX-sYzMA" type="Transition" element="_MBlMwA-KEeuaoObX-sYzMA" source="_NzpnVQ-KEeuaoObX-sYzMA" target="_NzpnbQ-KEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MBlMxQ-KEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MBlMxg-KEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MBlMxw-KEeuaoObX-sYzMA" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MBlMwg-KEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MBlMxA-KEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MBlMww-KEeuaoObX-sYzMA" points="[5, 10, 20, -71]$[5, 55, 20, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBlMyA-KEeuaoObX-sYzMA" id="(0.2,0.2)"/>
    </edges>
    <edges xmi:id="_MthFsQ-KEeuaoObX-sYzMA" type="Transition" element="_MthFsA-KEeuaoObX-sYzMA" source="_NzpnVQ-KEeuaoObX-sYzMA" target="_NzpneQ-KEeuaoObX-sYzMA">
      <children xsi:type="notation:DecorationNode" xmi:id="_MthFtQ-KEeuaoObX-sYzMA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MthFtg-KEeuaoObX-sYzMA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MthFtw-KEeuaoObX-sYzMA" x="-22" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MthFsg-KEeuaoObX-sYzMA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MthFtA-KEeuaoObX-sYzMA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MthFsw-KEeuaoObX-sYzMA" points="[6, 3, -161, -52]$[119, 3, -48, -52]$[119, 51, -48, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MthFuA-KEeuaoObX-sYzMA" id="(0.4251968503937008,0.07547169811320754)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
